<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content" android:id="@+id/tvSerializable" android:padding="15dp"
        android:layout_height="wrap_content" android:text="Serializable方式传递参数"/>

    <TextView
        android:layout_width="wrap_content" android:id="@+id/tvParcelable"
        android:layout_height="wrap_content" android:text="Parcelable方式传递参数"/>

</LinearLayout>